TenantID: TKFS_Dev_Tenant
KMSPort: 7070
KMSTrustPort: 7071
KMSClusters:
- hosts: ["10.85.250.100"]
  name: localdev
# SignerPath: /Users/schafke/Downloads/signer.pem
# SignerInsecure: true
# FailureTolerance: 2